drop table diet;
  CREATE TABLE DIET
   (	"NAME" VARCHAR2(20 BYTE), 
	"MENU" VARCHAR2(20 BYTE), 
	"CALORIE" NUMBER, 
	"MNO" NUMBER
   ) ;
drop table exercise;
  CREATE TABLE "EXERCISE" 
   (	"EX_CLASSIFICATION" VARCHAR2(20 BYTE), 
	"EX_TYPE" VARCHAR2(20 BYTE), 
	"EX_CAL15" NUMBER, 
	"EX_CAL30" NUMBER, 
	"EX_CAL60" NUMBER, 
	"MNO" NUMBER
   ) ;

Insert into EXERCISE (EX_CLASSIFICATION,EX_TYPE,EX_CAL15,EX_CAL30,EX_CAL60,MNO) values ('유산소','걷기',50,120,250,null);
Insert into EXERCISE (EX_CLASSIFICATION,EX_TYPE,EX_CAL15,EX_CAL30,EX_CAL60,MNO) values ('유산소','달리기',147,294,588,null);
Insert into EXERCISE (EX_CLASSIFICATION,EX_TYPE,EX_CAL15,EX_CAL30,EX_CAL60,MNO) values ('유산소','자전거',58,132,271,null);
Insert into EXERCISE (EX_CLASSIFICATION,EX_TYPE,EX_CAL15,EX_CAL30,EX_CAL60,MNO) values ('유산소','줄넘기',184,368,735,null);
Insert into EXERCISE (EX_CLASSIFICATION,EX_TYPE,EX_CAL15,EX_CAL30,EX_CAL60,MNO) values ('크로스핏','버피',129,257,514,null);
Insert into EXERCISE (EX_CLASSIFICATION,EX_TYPE,EX_CAL15,EX_CAL30,EX_CAL60,MNO) values ('크로스핏','점프 스쿼트',210,480,990,null);
Insert into EXERCISE (EX_CLASSIFICATION,EX_TYPE,EX_CAL15,EX_CAL30,EX_CAL60,MNO) values ('크로스핏','케틀벨 스윙',300,600,1200,null);
Insert into EXERCISE (EX_CLASSIFICATION,EX_TYPE,EX_CAL15,EX_CAL30,EX_CAL60,MNO) values ('크로스핏','턱걸이',75,150,300,null);
Insert into EXERCISE (EX_CLASSIFICATION,EX_TYPE,EX_CAL15,EX_CAL30,EX_CAL60,MNO) values ('크로스핏','로잉 머신',150,310,630,null);
Insert into EXERCISE (EX_CLASSIFICATION,EX_TYPE,EX_CAL15,EX_CAL30,EX_CAL60,MNO) values ('크로스핏','박스 점프',230,480,1000,null);
Insert into EXERCISE (EX_CLASSIFICATION,EX_TYPE,EX_CAL15,EX_CAL30,EX_CAL60,MNO) values ('머신 운동','랫 풀 다운',56,121,245,null);
Insert into EXERCISE (EX_CLASSIFICATION,EX_TYPE,EX_CAL15,EX_CAL30,EX_CAL60,MNO) values ('머신 운동','레그 익스텐션',54,112,225,null);
Insert into EXERCISE (EX_CLASSIFICATION,EX_TYPE,EX_CAL15,EX_CAL30,EX_CAL60,MNO) values ('머신 운동','레그 컬',56,118,233,null);
Insert into EXERCISE (EX_CLASSIFICATION,EX_TYPE,EX_CAL15,EX_CAL30,EX_CAL60,MNO) values ('머신 운동','숄더 프레스',48,99,199,null);
Insert into EXERCISE (EX_CLASSIFICATION,EX_TYPE,EX_CAL15,EX_CAL30,EX_CAL60,MNO) values ('머신 운동','체스트 프레스',52,110,220,null);
Insert into EXERCISE (EX_CLASSIFICATION,EX_TYPE,EX_CAL15,EX_CAL30,EX_CAL60,MNO) values ('머신 운동','펙덱 플라이',44,90,182,null);
Insert into EXERCISE (EX_CLASSIFICATION,EX_TYPE,EX_CAL15,EX_CAL30,EX_CAL60,MNO) values ('머신 운동','시티드 로우',55,113,228,null);
Insert into EXERCISE (EX_CLASSIFICATION,EX_TYPE,EX_CAL15,EX_CAL30,EX_CAL60,MNO) values ('프리웨이트','스쿼트',75,160,460,null);
Insert into EXERCISE (EX_CLASSIFICATION,EX_TYPE,EX_CAL15,EX_CAL30,EX_CAL60,MNO) values ('프리웨이트','데드리프트',210,432,890,null);
Insert into EXERCISE (EX_CLASSIFICATION,EX_TYPE,EX_CAL15,EX_CAL30,EX_CAL60,MNO) values ('프리웨이트','벤치프레스',147,294,588,null);
Insert into EXERCISE (EX_CLASSIFICATION,EX_TYPE,EX_CAL15,EX_CAL30,EX_CAL60,MNO) values ('프리웨이트','덤벨 컬',89,190,400,null);
drop table food;
CREATE TABLE "FOOD" 
   (	"NAME" VARCHAR2(20 BYTE), 
	"CALORIE" NUMBER, 
	"CARBOHYDRATE" VARCHAR2(20 BYTE), 
	"FAT" VARCHAR2(20 BYTE), 
	"PROTEIN" VARCHAR2(20 BYTE), 
	"FIBRE" VARCHAR2(20 BYTE), 
	"MENU" VARCHAR2(20 BYTE)
   );

drop table member;
  CREATE TABLE "MEMBER" 
   (	"MNO" VARCHAR2(20 BYTE), 
	"NAME" VARCHAR2(20 BYTE), 
	"BIRTH" VARCHAR2(20 BYTE), 
	"TALL" VARCHAR2(20 BYTE), 
	"WEIGHT" VARCHAR2(20 BYTE), 
	"BFP" VARCHAR2(20 BYTE), 
	"BMI" VARCHAR2(20 BYTE), 
	"GENDER" VARCHAR2(20 BYTE), 
	"TEL" VARCHAR2(20 BYTE), 
	"TNAME" VARCHAR2(20 BYTE), 
	"MIMAGE" BLOB
   ) ;
Insert into MEMBER (MNO,NAME,BIRTH,TALL,WEIGHT,BFP,BMI,GENDER,TEL,TNAME) values ('6001','육천일','2022년1월1일','125','50','50','40','남자','010-11-','육천');
Insert into MEMBER (MNO,NAME,BIRTH,TALL,WEIGHT,BFP,BMI,GENDER,TEL,TNAME) values ('5555','오천오','2000년10월2','155','55','40','50','남자','010-5000-5005','이성계');
Insert into MEMBER (MNO,NAME,BIRTH,TALL,WEIGHT,BFP,BMI,GENDER,TEL,TNAME) values ('1001','일천일','2001년1월1일','170','70','60','50','여자','010-1111-1111','궁예2');
Insert into MEMBER (MNO,NAME,BIRTH,TALL,WEIGHT,BFP,BMI,GENDER,TEL,TNAME) values ('2111','이일삼','2013년1월3일','170','62','40','50','남자','010-2013-0103','이이');
Insert into MEMBER (MNO,NAME,BIRTH,TALL,WEIGHT,BFP,BMI,GENDER,TEL,TNAME) values ('9001','구천일','2021년2월2일','170','65','50','50','남자','010-1111-9001','구천');

drop table schedule;
  CREATE TABLE"SCHEDULE" 
   (	"DAY" VARCHAR2(20 BYTE), 
	"WEEK" VARCHAR2(20 BYTE), 
	"MONTH" VARCHAR2(20 BYTE), 
	"MNO" NUMBER
   ) ;
Insert into SCHEDULE (DAY,WEEK,MONTH,MNO) values ('28','4','12',1001);
Insert into SCHEDULE (DAY,WEEK,MONTH,MNO) values ('28','10','12',1002);

drop table trainer;
CREATE TABLE "TRAINER" 
   (	"NAME" VARCHAR2(20 BYTE), 
	"ID" VARCHAR2(20 BYTE), 
	"PASSWD" VARCHAR2(20 BYTE), 
	"TNO" NUMBER
   ) ;
Insert into TRAINER (NAME,ID,PASSWD,TNO) values ('트레이너','testTr01','9999',1000);
Insert into TRAINER (NAME,ID,PASSWD,TNO) values ('트레이너2','suin','1234',5686);
Insert into TRAINER (NAME,ID,PASSWD,TNO) values ('궁예','1234','2345',1234);
Insert into TRAINER (NAME,ID,PASSWD,TNO) values ('박수인','suinp','5686',1999);
Insert into TRAINER (NAME,ID,PASSWD,TNO) values ('에스라인','si','1111',1101);
drop table present;
 CREATE TABLE "PRESENT" 
   (	"MNO" VARCHAR2(20 BYTE), 
	"NAME" VARCHAR2(20 BYTE), 
	"PTDATE" VARCHAR2(20 BYTE), 
	"PTTIME" VARCHAR2(20 BYTE), 
	"EXERCISE" VARCHAR2(20 BYTE), 
	"ACHIEVEMENT" VARCHAR2(20 BYTE)
   )  ;

Insert into PRESENT (MNO,NAME,PTDATE,PTTIME,EXERCISE,ACHIEVEMENT) values ('1','지영훈','5월17일','50분','줄넘기',null);
Insert into PRESENT (MNO,NAME,PTDATE,PTTIME,EXERCISE,ACHIEVEMENT) values ('2','박광열','5월18일','60분','유산소',null);
Insert into PRESENT (MNO,NAME,PTDATE,PTTIME,EXERCISE,ACHIEVEMENT) values ('3','정윤환','5월19일','45분','크로스핏',null);

